<!DOCTYPE html>
<html style="margin:0px;">
	<head>
		<title>Computingazrin</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
		.kotak1, .kotak2 {
			color:white;
			margin:0px;
			padding:30px;
			font-family:Arial;
			}
		.kotak1 {
			background-color:black;
			padding-bottom:1px;
			padding-top:2px;
		}
		.kotak2 {
			background-color:#000080;	
			padding-bottom:5px;
		}
		.kotak3 {
			font-family:Arial;
			padding:30px;
		}
		.kotakmini {
			border: 2px solid white;
			border-bottom: none;
			border-top: none;
			width: 50%;
		}
		.borang {
			font-family:Arial;
			Padding:30px;
			padding-top:10px;
		}
		fieldset {
			 background-color:#CFCFCF;
		}
		legend {
			background-color:#F5F5F5;
		}
		a {
			text-decoration:none;
			color:white;
		}
		th {
			cursor:pointer;
		}
		.kotakmini th:hover {
			background-color:white;
		}
		.kotakmini a:hover {
			text-decoration:none;
			color:black;
		}
		.kotakmini2 {
			border: 1px solid black;
			border-collapse: collapse;
			width: 40%;
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			margin-left: auto;
			margin-right: auto;
			table-layout: auto;
			font-family: Arial;
		}
		</style>
	</head>
	<body>
		<div class="kotak1">
			<h4>Computing Project&nbsp&nbspMuhamad Azrin Bin Ahmad Zaki (SQF190001)</h4>
		</div>
		<div class="kotak2">
			<h1>BIOINFORMATICS TOOLS</h1>
			<table class="kotakmini">
				<tr>
					<th><a href="{% url 'perumah' %}">TRANSCRIPTION</a></th>
					<th><a href="{% url 'mukasurat1' %}">TRANSLATION</a></th>
					<th><a href="{% url 'mukasurat2' %}">GC PERCENTAGE</a></th>
					<th><a href="{% url 'mukasurat3' %}">PAIRWISE SEQUENCE ALIGNMENT</a></th>
					<th><a href="{% url 'mukasurat4' %}">REVERSE COMPLEMENT</a></th>
				</tr>
			</table>
		</div>
		<div class="kotak3">
			<h1 style="color:#000080">GC Percentage</h1>
			<p>The GC Content can be used in</p>
			<ul>
				<li>Primer design for PCR experiments.</li>
				<li>Gene design from protein expression.</li>
				<li>mRNA hairpin prediction.</li>
			</ul>
			<h1 style="color:#000080">Result</h1>
		</div>
		<div class="dnaseq">
			<table class="kotakmini2">
				<thead>
					<tr>
						<th style="background-color:#000080;color:white;">G-C content</th>
						<th style="background-color:#000080;color:white;text-align:center;">Percentage (%)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Adenine</td>
						<td style="text-align:center"><b>{{ ares }}</b></td>
					</tr>
					<tr style="background-color:#EEEEEE;">
						<td>Thymine</td>
						<td style="text-align:center"><b>{{ tres }}</b></td>
					</tr>
					<tr>
						<td>Guanine</td>
						<td style="text-align:center"><b>{{ gres }}</b></td>
					</tr>
					<tr style="background-color:#EEEEEE;">
						<td>Cytosine</td>
						<td style="text-align:center"><b>{{ cres }}</b></td>
					</tr>
					<tr>
						<td>Your G-C content</td>
						<td style="text-align:center"><b>{{ datadua }}</b></td>
					</tr>
				</tbody>
			</table>
		</div>
		<br><br>
		<div><button onclick="goBack()" style="background-color:#000080;color:white;font-family:Arial;font-size:20px;height:40px;width:100px;margin:auto;display:block;">Back</button></div>
		<script>
			function goBack() {
			window.history.back();
			}
		</script>
	</body>
</html>