<!DOCTYPE html>
<html style="margin:0px;">
	<head>
		<title>Computingazrin</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
		.kotak1, .kotak2 {
			color:white;
			margin:0px;
			padding:30px;
			font-family:Arial;
			}
		.kotak1 {
			background-color:black;
			padding-bottom:1px;
			padding-top:2px;
		}
		.kotak2 {
			background-color:#000080;	
			padding-bottom:5px;
		}
		.kotak3, .dnaseq {
			font-family:Arial;
			padding:30px;
		}
		.kotakmini {
			border: 2px solid white;
			border-bottom: none;
			border-top: none;
			width: 50%;
		}
		.borang {
			font-family:Arial;
			Padding:30px;
			padding-top:10px;
		}
		fieldset {
			 background-color:#CFCFCF;
		}
		legend {
			background-color:#F5F5F5;
		}
		a {
			text-decoration:none;
			color:white;
		}
		.kotakmini th {
			cursor:pointer;
		}
		.kotakmini th:hover {
			background-color:white;
		}
		.kotakmini a:hover {
			text-decoration:none;
			color:black;
		}
		.kotakmini2 {
			border: 1px solid black;
			border-collapse: collapse;
			width: 50%;
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			margin-left: auto;
			margin-right: auto;
			table-layout: auto;
		}
		</style>
	</head>
	<body>
		<div class="kotak1">
			<h4>Computing Project&nbsp&nbspMuhamad Azrin Bin Ahmad Zaki (SQF190001)</h4>
		</div>
		<div class="kotak2">
			<h1>BIOINFORMATICS TOOLS</h1>
			<table class="kotakmini">
				<tr>
					<th><a href="{% url 'perumah' %}">TRANSCRIPTION</a></th>
					<th><a href="{% url 'mukasurat1' %}">TRANSLATION</a></th>
					<th><a href="{% url 'mukasurat2' %}">GC PERCENTAGE</a></th>
					<th><a href="{% url 'mukasurat3' %}">PAIRWISE SEQUENCE ALIGNMENT</a></th>
					<th><a href="{% url 'mukasurat4' %}">REVERSE COMPLEMENT</a></th>
				</tr>
			</table>
		</div>
		<div class="kotak3">
			<h1 style="color:#000080">Transcription</h1>
			<p>The process of transcription can be broadly categorised into 3 main stages: initiation, elongation & termination.</p>
			<ul>
				<li><b>Initiation</b></li>
				<p>Transcription is catalysed by the enzyme RNA polymerase. It attaches to and moves along the DNA molecule until it recognises a promoter sequence. Once bound to the promotor sequence, RNA polymerase unwinds a portion of the DNA double helix, exposing the bases on each of the two DNA strands.</p>
				<li><b>Elongation</b></li>
				<p>One DNA strand (the template strand) is read in a 3′ to 5′ direction and so provides the template for the new mRNA molecule. Incoming ribonucleotides are used by RNA polymerase to form the mRNA strand. It does this using complementary base pairing (A to U, T to A, C to G and G to C).</p>
				<li><b>Termination</b></li>
				<p>Elongation will continue until the RNA polymerase encounters a stop sequence. At this point, transcription stops and the RNA polymerase releases the DNA template. </p>	
			</ul>
			<h1 style="color:#000080">Result</h1>
		</div>
		<div class="dnaseq">
			<table class="kotakmini2">
				<thead>
					<tr>
						<th style="background-color:#000080;color:white;">DNA Transcription</th>
						<th style="background-color:#000080;color:white;">Sequence</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Your DNA sequence</td>
						<td><b>{{ seqsatu }}</b></td>
					</tr>
					<tr style="background-color:#EEEEEE;">
						<td>Your mRNA sequence</td>
						<td><b>{{ data }}</b></td>
					</tr>
				</tbody>
			</table>
		</div>
		<br><br>
		<div><button onclick="goBack()" style="background-color:#000080;color:white;font-family:Arial;font-size:20px;height:40px;width:100px;margin:auto;display:block;">Back</button></div>
		<script>
			function goBack() {
			window.history.back();
			}
		</script>
	</body>
</html>